# 这是一个基于音乐驱动的声音天梯竞赛

##注册成为偶像吧！


## 基础公式 Elo rank
 Rn:比赛结束后的天梯分
 Ro：基础天梯分
 K：常数 20
 W：胜利次数（平局为0.5胜利为1失败为0）
 We：预期胜率和
 D:rank分数差

 P(D) = 1 / (1 + 10^(-D/400))
 D = Ra - Rb
 We = P(D1) + P(D2) + P(D3) + ... + P(Dn0)   ----连续多次比赛后的We
 Rn = Ro + K * (W - We)

 ps：讲那么多大概就是dota里的天梯分
 pss：用户初始分为 1200

## 裁判
 所有用户默认都有裁判权限，裁判过程为随机进入一场比赛，比赛双方都是匿名的，裁判只能通过听双方上传的声音来判断胜负。

## 战斗
 所有的战斗都由真实用户来"决定"胜负，每一场战斗都会匿名放在战斗列表中，用户之间通过上传音乐获得"音乐角色"进行战斗，每一段音乐都有一个音频指纹，音乐作为独立的角色，注册用户可以随机听取某一场战斗双方的音乐，由音乐决定谁更强（胡乱点会被取消裁判席座位的哦）
 ，作为奖励裁判可以获得1个橘子（裁判请在裁判席不要走动，系统会去给你拿橘子），一场战斗至少需要3人判断胜负才能成立。成立后使用Elo公式对其进行排名

## 橘子
 每次匹配需要消耗n个橘子（音乐角色天梯分越高参与战斗所需要消耗的橘子越多），橘子可以通过为别人的战斗评判或者变（充）强（钱）获得，是通用货币

## 匹配
 每次匹配需要消耗n个橘子，n的多少和当前天梯分有关
 当你选择你的声音上传后可以自动匹配段位相近的选手然后放在战斗列表中

## 一些规则
 可以注册叫做帕瓦罗蒂，上传网上他的声音，但请注意版权，如果本人来投诉侵权我们会删除你的音乐并扣除相应的天梯分




 user:{
    username:'admin',
    email:'',
    password:'123',
    voice:[
        {
            id:'1',
            name:'1',
            rank：1200,
            path:''
        },
        {
            id:'2',
            name:'2',
            rank：1200,
            path:''
        }
    ],
    orange:9999,

 }

voice:{
    id:'1',
    owner:'admin',

}

 contest:{
    id:'1',
    pic:'',
    person_a:'admin',
    voice_a:'',
    person_b:'admin2',
    voice_b:'',
    vote_a:0,
    start_time:'',
    vote_b:0
 }